# Redis settings
redis.host =10.17.1.196
redis.port =6379
redis.maxTotal=5
redis.maxIdle=5
redis.minIdle=5
redis.maxWaitMillis=2000
redis.maxRedirections =5
redis.host =10.17.1.164
redis.port = 6379 
redis.testOnBorrow =true